<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cgz-3D-bKe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-aR-n5N">
                                <rect key="frame" x="198" y="149" width="205" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="urw-vk-Sw3"/>
                                    <constraint firstAttribute="height" constant="128" id="zuM-hm-xea"/>
                                </constraints>
                                <state key="normal" title="Passenger"/>
                                <connections>
                                    <segue destination="Hd6-sJ-qmD" kind="show" id="DBR-d3-Cww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-UY-Qol">
                                <rect key="frame" x="198" y="354" width="205" height="128"/>
                                <state key="normal" title="Driver"/>
                                <connections>
                                    <segue destination="VLe-pa-SP3" kind="show" id="uWD-U1-I6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q5t-UY-Qol" secondAttribute="bottom" constant="118" id="6Ew-Jc-itU"/>
                            <constraint firstItem="U8w-aR-n5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GIQ-tp-Few"/>
                            <constraint firstItem="U8w-aR-n5N" firstAttribute="leading" secondItem="q5t-UY-Qol" secondAttribute="leading" id="TJU-jG-16M"/>
                            <constraint firstItem="U8w-aR-n5N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="WSO-1J-Fj1"/>
                            <constraint firstItem="q5t-UY-Qol" firstAttribute="top" secondItem="U8w-aR-n5N" secondAttribute="bottom" constant="77" id="bCh-7r-p7f"/>
                            <constraint firstItem="U8w-aR-n5N" firstAttribute="trailing" secondItem="q5t-UY-Qol" secondAttribute="trailing" id="cTp-wh-ehY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iN-19-TEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="361"/>
        </scene>
        <!--Shuttle View Controller-->
        <scene sceneID="fWR-xK-jWX">
            <objects>
                <viewController id="Hd6-sJ-qmD" customClass="ShuttleViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCj-Bk-aRY"/>
                        <viewControllerLayoutGuide type="bottom" id="wFs-RT-eKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdu-LH-gnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXa-17-7dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="332"/>
        </scene>
        <!--Driver Shuttle View Controller-->
        <scene sceneID="kzW-Mp-wnH">
            <objects>
                <viewController id="VLe-pa-SP3" customClass="DriverShuttleViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBW-82-5BE"/>
                        <viewControllerLayoutGuide type="bottom" id="IIq-HJ-JBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyQ-TA-aBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isj-YH-n3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uE-T8-xhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgz-3D-bKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWL-bN-sHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hrj-D9-fKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqx-Vl-9Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1021"/>
        </scene>
    </scenes>
</document>
